# cloud-learn

./: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/xh/: CloudApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/xh/filter/: TokenFilter.java
cloud-api-gateway/src/test/java/com/xh/: CloudApiGatewayApplicationTests.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/xh/: CloudConfigClientDemoApplication.java
cloud-config-client/src/main/java/com/xh/rest/: HelloController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/test/java/com/xh/: CloudConfigApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/xh/: CloudConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-customer/: pom.xml
cloud-customer/src/main/java/com/xh/: CloudCustomerApplication.java
cloud-customer/src/main/java/com/xh/rest/: HelloService.java
cloud-customer/src/main/java/com/xh/service/: HelloFeignApi.java
cloud-customer/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/xh/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-dashboard/src/test/java/com/xh/: CloudHystrixApplicationTests.java
cloud-hystrix/src/main/java/com/xh/: CloudHystrixApplication.java
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/xh/: CloudProducerApplication.java
cloud-producer/src/main/java/com/xh/rest/: HelloApi.java
cloud-producer/src/main/resources/: application.yml
cloud-producer/src/test/java/com/xh/: CloudCustomerApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/resources/: application.yml
cloud-server2/: pom.xml
cloud-server2/src/main/java/com/xh/: CloudServerApplication.java
cloud-server2/src/main/resources/: application.yml
cloud-server2/src/test/java/com/xh/: CloudServerApplicationTests.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/com/xh/: CloudTurbinApplication.java
cloud-turbine/src/main/resources/: application.yml
(+1 files in other folders)
